.wrapper {
  max-width: 1347px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 0 auto;
  width: 100%;
  display: grid;
  grid-template-columns: auto 230px minmax(320px, 1137px) auto;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  grid-template-areas:
    ". h h."
    ". m m ."
    "f f f f";
}
.main {
  grid-area: m;
}
.header {
  grid-area: h;
}
.footer {
  grid-area: f;
}
.sidebar {
  grid-area: s;
}
